:root{
    --main-color: rgb(252, 252, 252);
    --black:#13131a;
   --bg: #222831;
  
     
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     outline:none;
    border:none;
    text-decoration: none;
    text-transform:capitalize;
    transition: .2s linear; 
}

 html{
     font-size: 62.5%;
    
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
 } 
 html::-webkit-scrollbar{
    width: .8rem;
 }
 html::-webkit-scrollbar-track{
    width: .8rem;
 }
 html::-webkit-scrollbar-track{
    background-color: transparent;
 }
 html::-webkit-scrollbar-thumb{
    background:#FFFFFF;
    border-radius: 3rem;
 }
 body{
    background: var(--bg);
    background-color:#222831;
 }
 section{
    padding:2rem 7%;
  }
  span{
   color: #00ADB5;
  }
    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
       margin-top:1.4%;
        transition: 0.3s;
    }
    .brand-title{
        margin-left: 150px;
        
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size:3rem;
        font-weight: 400;
        width:121px;
        color: rgb(255, 255, 255);
    }
    .navbar-links ul{
        display: flex;
        margin:0;
        padding: 0px;
        margin:30px;
        
    }
    .navbar-links li{
        list-style: none;
        margin-right: 100px;
    }
    .navbar-links li a{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 27px;
        color: #EEEEEE;
    
         
    }
    .navbar-links li :hover{
        color: var(--main-color);
        border-bottom: .1rem solid var(--main-color);
        padding-bottom: 1rem;
     }
    .toggle-button{
        position: absolute;
        top: rem;
        right: 1rem;
       flex-direction: column;
       justify-content: space-between;
       width: 30px;
       height: 21px;
    }
    .bars{
           
            background-color:#FFFFFF;
            width: 25px;
            height: 3px;
            margin: 2px; 
    }
    /* scroll */
    
      .scroll-down {
        height: 78px;
        width: 80px;
       
        background: rgba(57, 62, 70, 0.75);
        backdrop-filter: blur(4px);
        position: absolute;
        left: 30%;
        bottom: 20px;
        margin-top: 50px;
        border-radius: 5px;
        cursor: pointer;
      }
     
      .scroll-down::before,
      .scroll-down::after {
        content: "";
        position: absolute;
        top: 20%;
        left: 50%;
        height: 10px;
        width: 10px;
        transform: translate(-50%, -100%) rotate(45deg);
        border:1px solid #FFFFFF;
        border-top: transparent;
        border-left: transparent;
        animation: scroll-down 1s ease-in-out infinite;
      }
      .scroll-down::before {
        top: 30%;
        animation-delay: 0.3s;
        /* animation: scroll-down 1s ease-in-out infinite; */
      }
      
      @keyframes scroll-down {
        0% {
          /* top:20%; */
          opacity: 0;
        }
        30% {
          opacity: 1;
        }
        60% {
          opacity: 1;
        }
        100% {
          top: 90%;
          opacity: 0;
        }
      }
      
    .home .row{
        justify-content: center;
        align-items: center;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
   
        /* flex-direction: row;
        flex: 1 1 45rem;
        flex-wrap: wrap;
        display: flex; */
    
    }
    .home .row .content p{
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 23px;
        color: #828282;
    }
    .home .row .content{
        margin-left: 15rem;
      margin-top: 1rem; 
    }
    .hire{
        width: 200px;
        height: 50px;
        background: #00ADB5;
        border-radius: 4px;
        text-align: center;
        padding: 1rem 4rem;
        font-size: 2rem;
    }
    .hire a{
        color: #FFFFFF;
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 500;
        font-size: 2rem;
        line-height: 23px;
       
    }
    .cv-download{
        width: 200px;
        height: 50px;
        margin-top: .1px;
        background: rgba(57, 62, 70, 0.75);
        border-radius: 4px;
        text-align: center;
        padding: 1rem 4rem;
        font-size: 1.5rem;
        color: #FFFFFF;
        margin-left: 1rem;
    }
    .cv-download a{
        color: #FFFFFF; 
        padding: 1rem 1rem;
    }
    .cv-hire-btn{
       display: flex;
       flex-wrap: wrap;
       flex-direction: row;
       flex:1 1 30rem;
       margin-top: 30px;
    }
    .home-heading{
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 62px;
        color: #FFFFFF;
    }
    .row .home-image img{
    margin-top: 20rem;

}
.row .home-image2{
    position: absolute;
    margin-top: 0;
    float: right;
    margin-left: 800px;
    margin-bottom: 20rem;

    
}
.about .row{
    display: grid;
    justify-content: center;
    align-items: center;
   grid-template-columns: repeat(2, 1fr);
   column-gap: 2rem;
}
.about-heading{
    font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 64px;
line-height: 96px;
color: #EEEEEE;

}
.about .row .content{
    margin-left: 15rem;
    margin-top: .3rem;
}
.about .row .content p{
    font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 27px;
color: rgba(238, 238, 238, 0.75);

}
.about .row .about-image{
    width: 100%;
   
}
.music{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15rem;
    margin-top: 0;
}


.about-image {
    position: relative;
    top: 4%;
    left: 0;
    margin-bottom: 5%;
  }
  
  .image1 {
    bottom: 30%;
    top: 5% ;
    left: 50%;

  }
  
  .image2 {
    position: absolute;
    top: 50%;
    left: 20%;
   right: 70%;
  }
.skills .skills-row{
    margin-top: 10rem;
    justify-content: center;
    text-align: center;
    align-items: center;
    
}
.skills .skills-row h1{
    font-family: 'DM Sans';
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 62px;
text-align: center;

color: #FFFFFF;

}
.skills .skills-row .content{
    display: flex;
    text-align: center;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 5rem 2rem;
    background-color: #252f3f;
    margin-top: 5rem;
     box-shadow: 0px 0px 80px rgba(66, 82, 82, 0.25);
}
.skills .skills-row .content h2{
    font-family: 'DM Sans';
font-style: normal;
font-weight: 700;
font-size: 72px;
line-height: 94px;
text-align: center;
color: #00ADB5;
padding: 1rem 3.5rem;
cursor: pointer;
}
.skills .skills-row .content h2:hover{
    opacity: .5;
}
.skills .skills-row .content p{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: rgba(238, 238, 238, 0.75);
}
/* projects */
/* .portfolio .portfolio-row{
    justify-content: center;
    display: flex;
    align-items: center; */

.portfolio .portfolio-row .card{
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.card-1{
 max-width: 300px;
 height: 300px;
 border-radius: 10px;
 background-color: #FFFFFF;
}
.card-2{
    max-width: 300px;
    height: 300px;
    background-color: #FFFFFF;
    border-radius: 10px;
   }
   .card-3{
    max-width: 300px;
    height: 300px;
    border-radius: 10px;
    background-color: #FFFFFF;
   }
/* end-of-project */
.section-heading{
    font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 64px;
line-height: 96px;
text-align: center;
color: #EEEEEE;

}
.spring{
    position:absolute;
 margin-top: 30px;
}


 .climb{
  margin-left: 100px;
  margin-top: 50px;
 }
 .contact h1{
    font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 64px;
line-height: 80px;
margin-top: 100px;
color: #EEEEEE;
 }
 .form{
    width: 100%;
    margin-left:5rem ;
 }
 .message{
    margin-top: 50px;
    width: 600px;
    height: 200px;
    border-radius: 10px;
    padding: 1rem .9rem .9rem;    
    background: rgba(57, 62, 70, 0.5);
    color: #FFFFFF;
 }
 .formEntry{
    margin: .7rem;
 }
 .keyboard{
    position: absolute;
    margin-left: 800px;
    margin-top: 5rem;
 }
 .mail-image{
    margin-top: 6rem;
    margin-left: 40rem;
 }
 .name{
    align-items: flex-start;
        gap: 10px;
        padding: 1rem 2rem ;
        width: 270px;
        
        height: 59px;
        background: rgba(57, 62, 70, 0.5);
        color: #FFFFFF;
        border-radius: 16px;
   
 }
 .email{
    align-items: flex-start;
    gap: 10px;
    padding: 1rem 2rem ;
    width: 288px;
    height: 59px;
    background: rgba(57, 62, 70, 0.5);
    border-radius: 16px;
 }
 .message-btn{
    margin-top: 1rem;
    width: 150px;
    height: 50px;
    border-radius: 20px;
    background-color: #00ADB5;
    color: #FFFFFF;
    cursor: pointer;
   
 }
 .message-btn:hover{
    background-color: #7e91aa;
    opacity: .5;
    box-shadow: 0px 0px 80px rgba(66, 82, 82, 0.25);
 }
 .contact-image{
    margin-left: 3rem;
 }
 .contact .contact-row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    flex-direction: column-reverse;
 }
   
 @media (max-width: 700px) {
        .toggle-button{
            display: flex;
            margin-right: 50px;
            margin-top: 30px;
            transition: 0.3s;
            
        }
        .navbar-links{
           display: none; 
           width: 100%;
           transition: transform 0.3s ease-in;
     margin-top: 20px;
          
        }
        .navbar-links .active{
          
            transition: 0.4s;
         }
        .brand-title{
            margin-left: 50px;
        
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      
        font-weight: 400;
        width:11px;
        font-style: normal;
        font-size: 30px;
        margin-top: 15px;
        }
        .navbar{
            flex-direction: colum;
            align-items: flex-start;
            
        }
        .navbar-links ul{
            width: 100%;
            flex-direction: column;
            margin-top: 40px;
         
          
        }
        .navbar .break{
            width: 100%;
            border: 3px solid white;
        }
        .navbar-links li{
            text-align: center;
            margin-top: 30px;
        }
        .navbar-links li a{
            padding: .5rem 1rem;
        }
        .navbar-links.active{
            display: flex;
        }
        .navbar-links li a::hover{
            transition: 0.3s;
            color: aquamarine;
        }
        .scroll-down {
            height: 60px;
            width: 58px;
           position: absolute;
            background: rgba(57, 62, 70, 0.75);
            backdrop-filter: blur(4px);
       
            left: 30%;
            bottom: 10px;
            border-radius: 5px;
            cursor: pointer;
          }
        .home .row{
            justify-content: center;
            align-items: center;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            column-gap: 1rem;
            margin-top: 5rem; 
         
           
        }
        .row .home-image img{
            margin-top: 2rem;
        width: 300px;
        margin-left: 5rem;
        
        }
        .home .row .content{
        margin-left: 3rem;
          margin-top: 1rem;
          text-align: center; 
        }
        .cv-hire-btn{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
           
            justify-content: center;
            align-items: center;
         }
         .cv-download{
          margin-top: 1rem;
         margin-left: 0;
        }
        .row .home-image2{
            margin-left: 1rem;
            margin-top: 0;
            float: right;
            margin-left: 10px;
        
        }        
        .about .row{
            display: grid;
            justify-content: center;
            align-items: center;
           grid-template-columns: repeat(1, 1fr);
           column-gap: 1rem;
        }
        .about .row .content{
            margin-left: 1rem;
            margin-top: 1rem;
            text-align: center;
        }
        .desk{
            margin-top: 2rem;
        }
        .skills .skills-row .content{
            flex-direction: column;
            padding: 1rem 1.5rem;
            text-align: center;
            justify-content: center;
            align-items: center;
            padding: 1rem 2rem;
            background-color: #252f3f;
            box-shadow: 0px 0px 80px rgba(148, 186, 204, 0.25);
        }
        .portfolio .portfolio-row .card{
            justify-content: center;
            display: grid;
            grid-template-columns: repeat(1,1fr);
        }
        
        .card-2{
            margin-top:2rem;
        }
        .card-3{
            margin-top:2rem;
        }
                .contact .contact-row{
                    display: grid;
                    grid-template-columns: repeat(1,1fr);
                    flex-direction: column-reverse;
                 }
                 .contact h1{
                    font-family: 'Poppins';
                font-style: normal;
                font-weight: 700;
                font-size: 38px;
                line-height: 50px;
                color: #EEEEEE;
                margin-top: 50px;
                text-align: center;
                 }
                
                 .climb{
                    margin-left: 10px;
                    margin-top: 5px;
                   }
                 form{
                    margin-top: 70px;
                 }
                 .message{
                    margin-top: 20px;
                    width: 270px;
                    height: 200px;
                    border-radius: 10px;
                    padding: 1rem 2rem 10rem;    
                    background: rgba(57, 62, 70, 0.5);
                    color: #FFFFFF;
                 }
                 .message-btn{
                    margin-top: 1rem;
                    width: 270px;
                    height: 50px;
                    border-radius: 10px;
                    
                
                 }
                 .name{
                    
                   
                        width:270px;
                        height: 59px;
                       
                 }
                 .email{
                   
                    width: 270px;
                    height: 59px;
                    
                 }
                 .keyboard{
                    position: absolute;
                    margin-left: 150px;
                    margin-top: 45rem;
                 }
                 .mail-image{
                    margin-top: 6rem;
                    margin-left: 2rem;
                 }
                 .about-image {
                    position: relative;
                    top: 1%;
                    left: 0;
                  }
                  
                  .person{
                    width: 300px;
               position: absolute;
                    top: 1% ;
                    left: 0%;
                    
                
                  }
                  .spring{
                    margin-top: 25rem;
                   
                  }
                  .image2 {
                    position: relative;
                    top: 3px;
                    left: 3px;
                    right: 50%;
                    width: 300px;

                    
                   
                  }
                  .home-image2{
                    display:none;
                    position: absolute;
                    width: 30px;
                    margin-left: 0;
                  }
    }